<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-e9-n1k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="889-pX-cZK"/>
                                    <constraint firstAttribute="height" constant="100" id="sTe-K0-s24"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-Na-RmL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="57P-pM-WuG"/>
                                    <constraint firstAttribute="width" constant="100" id="aKb-0I-vyI"/>
                                </constraints>
                                <connections>
                                    <action selector="displayController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xrK-sq-vi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yTJ-Na-RmL" secondAttribute="bottom" id="56a-CR-wnG"/>
                            <constraint firstItem="yP2-e9-n1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bzo-H3-IAy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yP2-e9-n1k" secondAttribute="bottom" id="I0U-vJ-kDb"/>
                            <constraint firstItem="yTJ-Na-RmL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCh-Aa-FkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSelection" destination="yTJ-Na-RmL" id="g75-5d-0WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="38.23088455772114"/>
        </scene>
        <!--Viewver View Controller-->
        <scene sceneID="Qaj-DH-sbe">
            <objects>
                <viewController storyboardIdentifier="ViewverViewController" id="9hW-Mc-1ZR" customClass="ViewverViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkO-iq-fI6"/>
                        <viewControllerLayoutGuide type="bottom" id="xT0-6V-m9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fq9-PO-GMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nl1-AM-Drw"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57o-2I-bQQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6L3-pd-bgD"/>
                                    <constraint firstAttribute="width" constant="61" id="IqB-Cw-SWc"/>
                                </constraints>
                                <state key="normal" title="close"/>
                                <connections>
                                    <action selector="close:" destination="9hW-Mc-1ZR" eventType="touchUpInside" id="zHL-z6-Qe5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nl1-AM-Drw" firstAttribute="top" secondItem="Fq9-PO-GMG" secondAttribute="top" id="SIY-Ld-kb2"/>
                            <constraint firstItem="Nl1-AM-Drw" firstAttribute="leading" secondItem="Fq9-PO-GMG" secondAttribute="leading" id="hdz-ou-5NE"/>
                            <constraint firstAttribute="trailing" secondItem="Nl1-AM-Drw" secondAttribute="trailing" id="lHB-MV-Jp0"/>
                            <constraint firstItem="57o-2I-bQQ" firstAttribute="leading" secondItem="Fq9-PO-GMG" secondAttribute="leadingMargin" constant="5" id="nx9-rC-lui"/>
                            <constraint firstItem="xT0-6V-m9o" firstAttribute="top" secondItem="Nl1-AM-Drw" secondAttribute="bottom" id="rbk-d0-bA7"/>
                            <constraint firstItem="57o-2I-bQQ" firstAttribute="top" secondItem="zkO-iq-fI6" secondAttribute="bottom" id="s9M-sg-x1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Nl1-AM-Drw" id="6Wp-jr-dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRB-qq-qhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="340" height="191"/>
    </resources>
</document>
